REST API
REST => REpresentational State Transfer

arsitekur REST API dijalankan menggunakan konsep HTTP

sebuah file JSON akan memuat konten yang akan disajikan pada sebuah web/application
GET, POST, PUT ,DELETE

Data di dalam database diubah menjadi file JSON untuk mendapatkan data tersebut

###################################################################

contoh isi JSON
[
    {
        "first_name": "Al Zidni",
        "last_name": " Kasim",
        "age": "20",
        "gender": "man",
    },
    {
        "first_name": "Alwan",
        "last_name": " Kasim",
        "age": "7",
        "gender": "man",
    },
]

###################################################################

1. create new folder project
2. npm init the folder
3. push to github repository (optional, if you doing this, add url repository git when your init npm)
4. install express, mysql, body parser with nodejs

                express js
                web framework yang digunakan untuk membuat application berbasis nodejs

                body parser
                berguna untuk parsing file JSON

5. create new file server.js
6. setting server in server.js